@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,700&family=Tangerine:wght@400;700&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

:root {
  --main-bg-color: #fff;
  --second-color: #e9b947;
  --third-color: #1b1b1b;
}
/* Animation */
.fade-in {
	-webkit-animation: fade-in 1.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in 1.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Styling */

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Home page top section */
.home-top-section {
  /* background-image: url("../img/banenr-img1.jpg"); */

  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;

  background-size: cover;
  background-position: center top;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: inherit;
  position: relative;
  z-index: 22;
}



.hero-section {
  position: relative;
  

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
  height: 100vh;
}

/* .PreviousPage{
background-color: white;
color: 
}
.NextPage{
  background-color: white;
} */

.prev-button{
  background-image: url("../img/left-arrow.png");
  width: 72px;
  height: 70px;
  
}

.prev-button:hover, .next-button:hover{
 background-color: rgba(255, 255, 255, 0.062);
}

.next-button{
  background-image: url("../img/right-arrow.png");
  width: 72px;
  height: 70px;
}

.hero-section > div > h1 {
  font-size: 75px;
  
}

.hero-section > div > h2 {
  font-weight: 200;
  font-size: 45px;
  gap: 20px;
  letter-spacing: 10px;
}

.wave {
  background-image: url("../img/wave.png");
  position: absolute;
  width: 100%;
  height: 35px;
  bottom: 0;
}

/* service-section Section */

.service-section {
  margin: auto;
  padding: 30px 20px;
  background-color: white;
}

.service-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-heading > h1:nth-child(1) {
  color: var(--second-color);
  font-family: "Tangerine", cursive;
  font-size: 75px;
}

.service-heading > h2:nth-child(2) {
  font-weight: 500;

  font-size: 45px;
}

.service-heading > img {
  width: 165px;
  height: 22px;
}

.service-heading p {
  margin: 0px 180px;
}

/* Secondbottom  */

/* 
 */

.service-cards {
  margin-top: 40px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  margin: auto;
 
}





.service-cards > .box > div {
  padding: 10px;
  border-radius: 30px;
  border: 4px double #bdbbbb;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* width: 100%;
  max-width: 1400px;
  margin: auto; */
  max-width: 250px;
  height: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-cards > .box > div:hover {
  padding: 10px;
  background-color: var(--second-color);
}
.box > div >p{
  font-size: 13px;
  
}



.service-cards > .box > div > button {
  
  background-color: #fff;
  border: solid 0.5px #dbdbdb;
  color: #5d5d5d;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  padding: 7px 16px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.service-cards > .box > div > button:hover {
  
  background-color: var(--third-color);
  color: var(--main-bg-color);
}

/* 3rd section */
.quotesection{
  
  position: relative;
  width: 100%;
  height: 500px;
}


.quotesection-content{
 
 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  

  

}

.quotesection > .quotesection-content h1{
  font-family: 'Lobster', cursive;
  color: var(--main-bg-color);
  font-weight: bolder;
  font-size: 35px;
   word-spacing: 4px;
  
}

.quotesection > .quotesection-content >button{
  padding: 10px;
  border-radius: 4px;
  width: 120px;
  background-color: #fff;
  border: none;
  color: #5d5d5d;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.quotesection > .quotesection-content >button:hover{
  background-color: var(--second-color);
}

.quotesection-overlay{

  position: fixed;
  top: 0;
  background-image: url("../img/3rd-sectionImg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
  width: 100%;
  z-index: -1;

}


.parent-discover{
 
  background-color: var(--main-bg-color);
}

.discover {
  display: flex;
 
  max-width: 1400px;
  margin: auto;
  background-color: var(--main-bg-color);
  padding: 80px;
  flex: 2;
}

.discover >div:nth-child(1){
 
  
  flex: 1;
}

.discover >div:nth-child(2){

  flex: 1;
  
  
}
.discover >div:nth-child(2) >img{
  width: 450px;
}


/* 5th section */

.todays-special{
  background-color: white;
  border-top: 1px solid rgba(128, 128, 128, 0.397);
}

.todays-special >div{

  display: flex;
  
  flex: 2;
  max-width: 1400px;
  margin: auto;
  padding: 80px;
  /* flex-direction: column; */
}

.todays-special >div >div:nth-child(1){
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.todays-special >div >div:nth-child(2){
 
  flex: 1;
}

.todays-special >div >div:nth-child(1) >img{
  align-self: flex-end;
  width: 450px;
}


.special-item >div{
  display: flex;
  justify-content: flex-start;


}

.special-item >div >p{
  margin-left: 0px;
}

.special-item >div >span{
  color: var(--second-color);
}

.divider{
  border-top: 1px solid rgba(128, 128, 128, 0.397);
}

/* 6th Section */
.customer-review{
  background-image: url("../img/dinning-bg.jpg");

  
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
 padding: 40px;
  
}

.customer-review >div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}



.customer-review >div > h1:nth-child(1) {
  color: var(--main-bg-color);
  font-family: "Tangerine", cursive;
  font-size: 90px;
  
}

.customer-review >div > h2:nth-child(2) {
  font-weight: 500;
  color: var(--main-bg-color);

  font-size: 55px;
  letter-spacing: 1px;
}


.customer-review >div:nth-child(2){
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--main-bg-color);
  
}

.customer-review >div >div{
  padding: 40px;
}

.customer-review p:nth-child(1){
  color: var(--second-color);
}
.customer-review img:nth-child(1){
  width: 100px;
  border-radius: 100px;
  
  border: 4px solid var(--main-bg-color);

}



.customer-name{
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.customer-name >p:nth-child(1){
 
  font-size: 30px;
}

.customer-name >p:nth-child(2){
 
  font-size: 20px;
}

.customer-name +p{
  font-size: 20px;
}


.stars{
  margin-top: 10px;
}

/* 7th Section */

.about{
  background-color: white;
 width: 100%;
  margin: auto;
 /* padding: 30px; */
  
  
  
}
.about >div{
  max-width: 1100px;
  width: 100%;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 30px;
  padding-bottom: 60px;
  
 
  
}

.about >div >div:nth-child(1){
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  flex: 1;
  padding: 30px;
 
 


}

.about >div >div:nth-child(2){
 
  display: flex;
  justify-content: space-around;
   text-align: center; 
  align-items: center;
  flex: 1;
  /* padding: 30px; */
 
 
}


.about >div >div >h3{
  
  font-size: 30px;
  line-height:40px;
}


.about >div >div +div >div:nth-child(1) >h3{
  margin-top: 20px;
  margin-bottom: 20px;
 

}

.about >div >div +div >div:nth-child(2) >h3{
  margin-top: 20px;
  margin-bottom: 20px;
}




.about >div >div >p{
 margin-top: 20px;
  width: 69%;
}




#social-media{
  display: flex;
  flex: 6;
  gap: 10px;
}

#social-media .media:hover{
  
 background-color: #e9b947;
}


#social-media span:nth-child(1){
 
  flex: 1;
  cursor: pointer;
  
}

#social-media span:nth-child(2){
 
  flex: 1;
  cursor: pointer;
  
}

#social-media span:nth-child(3){
 
  flex: 1;
  cursor: pointer;
  
}

#social-media span:nth-child(4){
 
  flex: 1;
  cursor: pointer;
  
}

#social-media span:nth-child(5){
 
  flex: 1;
  cursor: pointer;
  
}






.about .media{
  
  border: solid 2px #444444;
  border-radius: 100%;
  width: 30px;
  height: 30px;
   padding: 7px 5px 5px 5px;
    
}

.about .media:hover{
  border: solid 2px var(--second-color);
  color: var(--second-color);
}


.about >div >div +div >div:nth-child(2) >h3 +div{
  border: 2px solid rgb(0, 0, 0);
}

#Newsletterbutton{
 border: none;
 color: #dbdbdb;
 background-color: var(--third-color);
  /* border: 2px solid red; */
  width: 44px;
  height: 42px;
  cursor: pointer;
  
}

#Newsletterbutton:hover{
  background-color: #444444;
  transition: all 0.5s ease-out;
}

#newsletter-input{
  width:  220px;
  border: none;
  height: 39px;
  padding-left: 20px;
}




#newsletter-input:focus {
  outline: none;
}









/* Footer */



/* Responsive  */

	/* meidum screens */
  @media all and (min-width: 768px) and (max-width: 1024px) {




    
   .service-cards {
      /* margin-top: 40px;
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
 */
 
      gap: 20px;
   }
      /*
      margin: auto;

    }
    .service-cards .box >div{
      min-width: 427px;
      max-width:350px;
      height: 350px;
    }
     */

     .service-cards > .box > div{
      border: 2px double #bdbbbb;
     }

   

    .quotesection >.quotesection-content >h1{
      color: var(--second-color);
    }

    .quotesection >.quotesection-content >button{
      color: white;
      background-color: #1b1b1b;
      cursor: pointer;
      
    }

   
    
    .parent-discover{
      max-width: 100%;
    }
    .discover{
      
    
      gap: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    /* .discover >div{
      justify-content: space-around;
    } */

    
.discover >div:nth-child(1){
 
  
  flex: 2;
}

.discover >div:nth-child(1) >p{
  flex: 1;

  margin: 0;
}



.discover >div:nth-child(2){

  flex: 0;
  
  
}
.discover >div:nth-child(2) >img{
  width: 350px;
}

    

    
.todays-special >div{

  gap: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  /* flex-direction: column; */
}

.todays-special >div >div:nth-child(1){
 
  flex: 1;
}

.todays-special >div >div:nth-child(2){
 
  flex: 2;
}

.todays-special >div >div:nth-child(1) >img{
  align-self: flex-end;
  width: 450px;
}
    
    
    
    
    .about >div{
      max-width: 770px;
      width: 100%;
      margin: auto;
    }

    .about >div >div >p{
      width: 770px;
    }
  }
  
  /* small screens */
  @media all and (min-width: 320px) and (max-width: 767px) {


    
    .hero-section{
       max-width: fit-content; 
      width: 100%;
    
      position: relative;
     
    } 

    .hero-section > div > h2{
      letter-spacing: 0px;
    }
 
    

    .prev-button{
     
      position: absolute;
      bottom: 15%;
       left: 5%;
      
    }
    .next-button{
      position: absolute;
      bottom: 15%;
       right: 5%;
    }

    .service-heading p{
      margin: 25px 0px 0px 0px;
      font-size: 15px;
    }

    .service-heading > h1:nth-child(1){
      font-size: 60px;
    }

    .service-heading > h2:nth-child(2){
        font-size: 35px;
    }

   



    .service-cards{
      display: flex;
    flex-direction: column;
    }

    .service-cards > .box > div{

      max-width: none;
     
      border-radius: 0px;
      display: flex;
      
      
    }
   



    

    
    






    .discover >div:nth-child(1) >p{
      margin: 25px 0px 0px 0px;
      font-size: 15px;
    }
    
    /* .discover >div{
      justify-content: space-around;
    } */

/*     
.discover >div:nth-child(1){
 
  
  flex: 2;
}

.discover >div:nth-child(1) >p{
  flex: 1;

  margin: 0;
}



.discover >div:nth-child(2){

  flex: 0;
  
  
}
.discover >div:nth-child(2) >img{
  width: 350px;
} */


.discover {

  
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 
  background-color: var(--main-bg-color);
  padding: 80px 0px 80px 0px;
  
}

.discover >div:nth-child(1){
 
  
  
  max-width: 320px;
  width: 100%;
}

/* .discover >div:nth-child(2){

font-family: "Tangerine", cursive;

  
  
}
 */



.discover >div:nth-child(2) >img{
  max-width: 320px;
  width: 100%;
}









.service-heading p{
  margin: 0px;
}


.special-item > div{
  margin-top: 15px;
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}







.todays-special >div{

  gap: 20px;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 33px;
  /* flex-direction: column; */
}






.todays-special >div >div:nth-child(1) >img{
  max-width: 320px;
  width: 100%;
}




.customer-review{
  padding: 30px;
  height: 80vh;
}


.customer-review >div{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  
}

.customer-review img:nth-child(1){
  width: 150px;
}



.customer-review >div:nth-child(2){
  max-width: 276px;
  width: 100%;
}




.customer-review > div > h1:nth-child(1){
  font-size: 65px;
  color: var(--second-color);
  
}


.customer-name > p:nth-child(2){

  font-size: 18px;
}


.customer-name + p{
  font-size: 16px;
}
.customer-review > div > h2:nth-child(2){
  font-size: 30px
}
.customer-review > div:nth-child(2){
  width: none;
  max-width: none;
  margin-top: 20px;
}
.customer-review > div > div{
  padding: 0;
}








.about >div{
  max-width: 300px;
  width: 100%;
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 30px;
  padding-bottom: 60px;
  
 
  
}

.about >div >div:nth-child(1){
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  flex: 1;
  padding: 10px;
 
 


}

.about >div >div:nth-child(2){
 
  display: flex;
  flex-direction: column;
  justify-content: space-around;
   text-align: center; 
  align-items: center;
  flex: 1;
  /* padding: 30px; */
 
 
}

.about >div >div >p{
  width: 100%;
}

.quotesection-overlay{
  background-size:cover;
}







    
  }