@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,700&family=Tangerine:wght@400;700&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-bg-color: #fff;
  --second-color: #f0aa08;
  --third-color: #1b1b1b;
  --payment-color: #1b1;
}

/* Animation */

.fade-in {
  -webkit-animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-18 16:21:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Styling */
.hero-section {
  background-image: url("../img/mainmenu.jpg");
  width: 100%;
  height: 70vh;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.hero > h1 {
  font-size: 40px;
  color: var(--main-bg-color);
}

.hero > p {
  font-weight: 500;
  color: var(--main-bg-color);
}

#wave {
  background-image: url("../img/wave.png");
  height: 150px;
  position: absolute;
  width: 100%;
  max-height: 30px;
  top: none;
  left: none;
  bottom: 0;
  left: 0;
}

/* 2nd Section */

.main {
  width: 100%;
  height: 100%;
  margin-bottom: 40px;
}

.main .filters {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main .filters > div {
  cursor: pointer;
}

.main .filters > div:hover {
  color: var(--second-color);
  text-decoration: underline;
  transform: scale(1.05);
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.container .box > img {
  width: 320px;
  margin-bottom: 20px;
}
.box {
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  border-radius: 0px 0px 8px 8px;
  overflow: hidden;
}

.buy-hover {
  position: absolute;
  background-color: var(--second-color);
  right: 0;
  width: 50px;
  height: 50px;
  bottom: 0px;
  border-top-left-radius: 100%;
  outline: none;
  border: none;
}
.buy-hover:hover {
  transform: scale(1.2);
  transform-origin: bottom right;
}

.buy-hover i {
  position: absolute;
  bottom: 30%;
  right: 20%;
}

.box > h1 {
  font-weight: 500;
  font-size: 22px;
}

.box > span {
  display: flex;
  gap: 5px;
}

.box > div {
  /* border: 2px solid red; */
  margin: 10px 0px;
  font-weight: 700;
  font-size: 15px;
  color: var(--second-color);
  cursor: pointer;
}
/* Responsive */

@media all and (min-width: 768px) and (max-width: 1024px) {

}
@media all and (min-width: 320px) and (max-width: 767px) {
  .hero > h1 {
    font-size: 30px;
  }

  .hero > p{
    font-size: 15px;
  }
  
  .hero-section{
 
    background-size: 300%;
 } 

  .main .filters{
   
   display: flex;
   flex-wrap: wrap;
   font-size: 15px;
   gap: 10px;
   font-weight: 300;
   justify-content: center;
   text-align: center;
  }
  .container {
    width: 320px;
    place-items: center;
    
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(2,1fr);
    font-size: 12px;
  }
  .container .box{
    width: 170px;
    height: fit-content;
  }
  .container .box img{
    height: 150px;
  }

  .box > h1{
    font-size: 18px;
  }

  .buy-hover{
    width: 40px;
    height: 40px;

  }
}
